<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swedne.hibrid.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titlecolor"
        android:gravity="center"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <WebView
        android:id="@+id/wb_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
